#!/bin/bash

#u="<userName>"
#o="<objectId>"
#s="<subscriptionId>"

az cloud set -n AzureUSGovernment
az login -u $u
az account set -s $s

g="myRG"
l="USGov Virginia"

az group create -g $g -l "$l"
#az group delete -g $g -y --no-wait

# storage
az group deployment create -g $g --template-file "templates/storage/azuredeploy.json"

# keyvault
#o=$(#az ad  user show --upn-or-object-id "admin@<tenant>.onmicrosoft.com" --query objectId)
az group deployment create -g $g --template-file "templates/keyvault/azuredeploy.json" --parameters "objectId=$o"
./scripts/keyvault/enckey.azcli $g

# networking
az group deployment create -g $g --template-file "templates/vnet-subnets-networkwwatcher/azuredeploy.json"